<!DOCTYPE html>
<html lang="en">
<head>
    <title>css</title>
    <style>
        h1{
           color: hsla(128, 88%, 51%, 0.76);
           background-color: brown;
           height: 80px;
           width: 80%;
        }
        h2{
            color: chocolate;
        }
        p{
            color: forestgreen;
            font-size: 25px;
            font-weight:bold;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #messi{
            font-size:40px ;
        }
        #bilgates{
            color: rgb(190, 62, 15);
            font-size: 50px;
        }
        img{
            width: 50%;
        }
    </style>
</head>
<body>
    <h1>beautiful makeup</h1>
    <h1>another header</h1>
    <h2>this is latif</h2>
    <p>there are many rivers in our country</p>
    <p id="messi">he is a good boy</p>
    <p>this is very naughty</p>
    <p id="bilgates">he has <span>many good</span> things</p>
    <img src="https://images-na.ssl-images-amazon.com/images/I/81zupYwqOcL._AC_SL1500_.jpg" alt="">

</body>
</html>